VITE_REACT_APP_API_TOKEN = f2c791b0014a642ab97e926bf5cded68d5039f41ce6e2bea72df69fadec652f9d368a1f2ff34371a7b20e42ca6042598bc75fa86bc778b4bd91a518b72b5aa7afa577884ac0be1ef06daaf21a4cbf805cfade9ac8eba47535f5e87948be81c73cd792415d712c1dc471feada7b8ec0d18fba763491df2e8289d720d296bf85c0
VITE_REACT_APP_API_URL = http://localhost:1337/api
VITE_REACT_APP_UPLOAD_URL = http://localhost:1337
VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyBNFGQYk4w8xTDQP3kywqr3Cd4Cr0CNAOk
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-ed404.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = auth-development-ed404
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-ed404.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 715336550204
VITE_REACT_APP_FIREBASE_APP_ID = 1:715336550204:web:dd8c6791e62573d8b4c039
VITE_REACT_APP_EMAILJS_PUBLIC_KEY = wMpjEKlAU6Yj4aIdK
VITE_REACT_APP_EMAILJS_TEMPLATE_ID = template_yti5ai6
VITE_REACT_APP_EMAILJS_SERVICE_ID = service_so75khm